require('dotenv').config();

JWT_SECRET=710566292012c7683eb7294c6b27a972fb79e7d898ec05a5f7d1d390850ee84c867ac695031aab4871ec9b61a1712f641ca99b43704af909a4a3eacaebe0fec5

DB_USER=postgres
DB_PASSWORD=1315
TMDB_BASE_URL=https://api.themoviedb.org/3
GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1/volumes
TMDB_API_KEY=25bd72795d7eb78a67a658867138a874
GOOGLE_BOOKS_API_KEY=AIzaSyCTXuM4RHJJjNwkP7yYduW6Uwugbu2dn34
EMAIL_USER=cinelibri.destek@gmail.com
EMAIL_PASS=urdoviuityjfcaba